# android_mdns

./: .gitignore  .project  AndroidManifest.xml  build.xml  local.properties
copied_data/: build.xml  myManifest
copied_data/config/: chord.properties  jnamed.conf  log4j.properties  services.xml  zone.db
copied_data/doc/: bootstrap_server.rtf  group_creation.rtf  multiDNS.tmproj  request_response_packets.rtf
copied_data/lib/: README
copied_data/src/multiDNS/: BootstrapServer.java  DNSGroup.java  FloodGroup.java  IPCServer.java  MultiDNS.java  ServerTest.java  Service.java  jnamed.java
doc/: dnsgroup_api.rtf  instructions.rtf  multiDNS.tmproj
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/spencersevilla/: mdns
src/com/spencersevilla/android/: MainActivity.java
src/com/spencersevilla/mdns/: BootstrapServer.java  CacheEntry.java  ChordGroup.java  DNSGroup.java  FloodGroup.java  IPCServer.java  InterGroupServer.java  MainActivity.java  MultiDNS.java  ServerGroup.java  ServerTest.java  Service.java  StringKey.java  jnamed.java
src/com/spencersevilla/my/test/app/: MainActivity.java
