{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Because I Hate Eclipse!\
\

\b0 \ulnone Reference: OSX 10.8.0 (Mountain Lion) 64-bit SDKs (4.1, 2.1) running on a 13-inch MBA (June 2012)\
\

\b Setup:
\b0 \
1. Download the SDKs from developer.android.com\
2. Follow their instructions online\
3. Make sure you add "<android-sdk>/tools" and "<android-sdk>/platform-tools" to your $PATH\
\

\b Step 1: Start the Emulator\

\b0 1. Open a terminal and run "android avd"\
2. Select the target device (create one if not already exists) and click "Start"\
3. After the device is running, you may close the avd. Make sure you unlock the device!\
\

\b Step 2: Compile/Run the Project\

\b0 1. Run "ant debug" (make sure it built successfully)\
2. Run "adb install bin/MyTestApp-debug.apk"\
\
OPTIONAL: run "adb uninstall com.spencersevilla.mdns" to remove the app (if installing it complains that it already exists)\
\

\b Errors:\

\b0 If the install command fails and says it can't find a device, try running "adb kill-server", wait a bit, and then "adb start-server"}