{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 BootstrapServer Operation\

\b0 \
The BootstrapServer is the part of this protocol that handles discovery of previously-unknown groups and hierarchies, such as in the event of when a new node joins the ad-hoc network. When a node wishes to discover these groups, it broadcasts a request to its immediate one-hop neighbors. These neighbors all respond with a set of groups that they're a part of if they're allowed/authorized to do so.\
\
It's important to note that this protocol works independently from either the DHT or Flooding protocols, and is designed to be a (relatively) lightweight way of introducing a node into the network. Furthermore, this operation is intended to happen infrequently, such as when a node first joins the network or is attempting to recover from significant mobility. The response for a group should carry all necessary information about the group, including the type of group and who to communicate with in order to join the group.\
\
In this implementation I run the BootStrapServer over IP Multicast (224.1.2.3:5858) but, as is the case with my other uses of multicast, this functionality is not dependent on any sort of multicast-specific features. IP multicast merely provides an easy way to provide this one-hop request/response mechanism.}